@import url("cadastro.css");
@import url("loader.css");
@import url("formulario.css");
@import url("busca.css");

:root {
  --cor-primaria: #723ceb;
  --cor-secundaria: #1b1627;
  --bg: #161619;
  --bg3: #1d1d22;
  --bg4: #26262b;

  --cor: #6d6c72;
  --cor2: #fff;
  --cor3: #2e2e2e;
  --cor4: #6d6c72;
  --cor5: #1c242b;

  --red: #fe6263;

  --blue: #517cfd;

  --orange: #f54d18;

  --green: #4fc068;

  --border-color: #272828;

  --gap: 1.25rem;
  --filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a,
span,
label {
  display: block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--cor2);
  font-size: 1rem;
  line-height: 20px;
}

body {
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "Rubik", "Roboto", sans-serif;
  background-color: var(--bg);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.estrutura {
  background-color: var(--bg);
  min-height: 100vh;
  position: relative;
  left: 100px;
  width: calc(100% - 100px);
}

@media (max-width: 1200px) {
  .estrutura {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    left: 0;
    padding-bottom: 80px;
  }
}

.header {
  padding: 0 2.5rem;
  background-color: var(--bg3);
  z-index: 1;
  border-top: 3px solid var(--cor-primaria);
  position: sticky;
  top: 0;
  left: 0;
}

.nav-header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lista-header {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.lista-header svg {
  fill: var(--cor);
}

.lista-header li a {
  color: var(--cor);
}

.add-transacao {
  color: var(--cor1);
  border: 0;
  font-size: 1rem;
  font-family: "Rubik", "Roboto", sans-serif;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.add-transacao:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon-header {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
}

.lista-header .add-transacao {
  background-color: var(--cor-primaria);
  color: #fff;
  padding: 0.75rem 1.5rem;
  font-size: 0.845rem;
  border-radius: 6px;
  font-weight: 500;
}

.aside-navegacao {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: var(--bg3);
  border-top: 3px solid var(--cor-primaria);
}

.nav-aside {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 170px;
}

.lista-aside li span {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-primaria);
}

.lista-aside li svg {
  fill: var(--cor2);
}

@media (max-width: 1200px) {
  .aside-navegacao {
    top: auto;
    bottom: 0;
    width: 100%;
    height: 80px;
    border: 0;
  }

  .nav-aside {
    height: 100%;
    margin: 0;
  }
}

.content {
  padding: var(--gap) 2.5rem;
}

@media (max-width: 740px) {
  .header {
    padding: 0 var(--gap);
  }
  .content {
    padding: var(--gap);
  }
}

/*  Area painel */
.area-painel {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 0.625rem;
}

.grid-column1 {
  grid-column: 1;
}

.grid-column2 {
  grid-column: 2;
}

.area-painel h1 {
  font-size: 1.5rem;
  margin: var(--gap) 0;
  grid-column: 1 / -1;
}

@media (max-width: 1200px) {
  .area-painel {
    grid-template-columns: 1fr;
  }

  .grid-column2 {
    grid-column: 1;
    grid-row: 1;
  }
}

@media (max-width: 740px) {
  .area-painel h1 {
    font-size: 1.5rem;
  }
}

.container-info {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  overflow: hidden;
}

.container-dados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.625rem;
}

.dados {
  height: 180px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: var(--gap);
  position: relative;
  background-color: var(--bg3);
  border-radius: 6px;
  filter: var(--filter);
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 1.25rem;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--bg3);
}

[data-dados="receitas"] .icon {
  background-color: var(--blue);
}

[data-dados="despesas"] .icon {
  background-color: var(--red);
}

[data-dados="transacao"] .icon {
  background-color: var(--orange);
}

.dados h3 {
  font-weight: normal;
  color: var(--cor);
}

.dados p {
  font-size: 1.5rem;
  line-height: 29px;
  margin-top: 5px;
  font-weight: bold;
  color: var(--cor2);
}

.area-cartao {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  background-color: var(--bg3);
  padding: var(--gap);
  border-radius: 6px;
  align-self: flex-start;
  filter: var(--filter);
}

.box-lista-cartao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.box-lista-cartao h3 span {
  display: inline-block;
  color: var(--cor);
}

.abrir-lista-cartao {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
}

.qt-cartao {
  position: absolute;
  top: 7px;
  right: 7px;
  font-size: 0.75rem;
  color: var(--cor-primaria);
  font-weight: bold;
}

.cartao-cadastrado {
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  height: 250px;
  border-radius: 6px;
  z-index: 1;
  background-color: var(--bg);
  filter: var(--filter);
  padding: var(--gap);
  visibility: hidden;
  opacity: 0;
  transform: translate3d(0, 30px, 0);
  transition: 0.3s ease-in-out;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  gap: 0.625rem;
  overflow-y: auto;
}

.cartao-cadastrado.active {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.vazio {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 0.845rem;
  color: var(--cor);
}

.cartao-cadastrado .cartao {
  height: 100%;
  border-radius: 6px;
  padding: 0;
}

.cartao-cadastrado .cartao a {
  width: 100%;
  height: 100%;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartao-cadastrado .cartao a svg {
  background-color: rgba(255, 255, 255, 0.2);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 5px;
}

.cartao-cadastrado .cartao p {
  font-size: 0.625rem;
  line-height: 1.2;
  text-align: center;
}

@media (max-width: 740px) {
  .cartao-cadastrado {
    grid-template-columns: 1fr 1fr;
  }

  .container-dados {
    grid-template-columns: 1fr;
  }
}

/********************************************************/

.cartao {
  height: 180px;
  border-radius: 6px;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1.25rem;
}

.logos-cartao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.box-contactless {
  margin-bottom: 1.25rem;
}

.box-logo-cartao {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: var(--gap);
}

.logo-bandeira,
.box-logo-cartao img {
  width: 50px;
}

.logos-cartao img {
  width: 100%;
  height: 100%;
}

.cartao p {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.845rem;
}

.add-cartao {
  height: 50px;
  background-color: var(--cor-secundaria);
  color: var(--cor-primaria);
  font-size: 0.845rem;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.container-grafico {
  border-radius: 6px;
  background-color: var(--bg3);
  padding: var(--gap);
  filter: var(--filter);
}

.container-grafico h3 {
  font-size: 1rem;
  line-height: 19px;
}

.titulo-grafico p {
  font-style: normal;
  font-weight: 800;
  font-size: 1.4rem;
  line-height: 26px;
  margin-top: 5px;
}

.box-grafico {
  display: flex;
  justify-content: space-between;
  gap: var(--gap);
  margin-top: var(--gap);
  overflow: auto;
}

.cubo {
  width: 50px;
  height: 200px;
  background-color: var(--bg);
  position: relative;
}

.liquido {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--cor-primaria);
  border-radius: inherit;
}

.mes-texto {
  text-align: center;
  color: var(--cor);
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 0.845rem;
}

.container-transacao {
  min-height: 100vh;
  background-color: var(--bg3);
  border-radius: 6px;
  filter: var(--filter);
  padding: var(--gap);
}

.container-transacao h3 {
  color: var(--cor2);
}

.tabela-transacao {
  margin-top: var(--gap);
}

.transacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--gap) 0;
  color: var(--cor2);
}

.transacao + .transacao {
  border-top: 1px solid var(--border-color);
}

.box-estabelecimento {
  display: flex;
  align-items: center;
  position: relative;
}

.tabela-transacao .estabelecimento {
  line-height: 1.5;
  display: flex;
}

.tabela-transacao .data {
  color: var(--cor);
  font-size: 0.75rem;
}

.tabela-transacao .valor {
  text-align: right;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  font-size: 1rem;
}

.valor span {
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow_drop_down {
  color: var(--cor);
}

.arrow_drop_up {
  color: var(--green);
}

[data-card] {
  position: relative;
}

.box-card {
  position: absolute;
  top: 60px;
  right: 0;
  width: 350px;
  height: 250px;
  background-color: var(--bg4);
  filter: var(--filter);
  border-radius: 6px;
  z-index: 1;
  padding: var(--gap);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  transform: translate3d(0, 30px, 0);
}

.box-card.active {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

[data-card="transacao"] .box-card {
  height: auto;
}

@media (max-width: 740px) {
  .box-card {
    position: fixed;
    top: 83px;
    width: 100%;
    border-radius: 0;
  }
}
